<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CompanyXPTO.ToggleService.Dtos.ApplicationDto">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApplicationDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompanyXPTO.ToggleService.Dtos.BaseResponse">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAgAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>BaseResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompanyXPTO.ToggleService.Dtos.Response&lt;T&gt;">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Response.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompanyXPTO.ToggleService.Dtos.ToggleDto">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ToggleDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompanyXPTO.ToggleService.Dtos.ToggleServiceConfigDto">
    <Position X="4.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ToggleServiceConfigDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>