<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CompanyXPTO.ToggleService.Core\CompanyXPTO.ToggleService.Core.csproj" />
    <ProjectReference Include="..\CompanyXPTO.ToggleService.DataAccess\CompanyXPTO.ToggleService.DataAccess.csproj" />
    <ProjectReference Include="..\CompanyXPTO.ToggleService.Dtos\CompanyXPTO.ToggleService.Dtos.csproj" />
  </ItemGroup>

</Project>
