# CompanyXPOSample

./: LICENSE  README.md
Diagrams/: Diagram-Layers.drawio
docs/: Toogle Service Sample.pptx
src/: CompanyXPTO.ToggleService.PlatformOnly.sln  CompanyXPTO.ToggleService.WithoutIntegratedTests.sln  CompanyXPTO.ToggleService.WithoutIntegratedTests.sln.DotSettings  CompanyXPTO.ToggleService.sln
src/CompanyXPTO.ToggleService.Core/: ClassDiagram.cd  CompanyXPTO.ToggleService.Core.csproj  ContainerManager.cs  packages.config
src/CompanyXPTO.ToggleService.DataAcess/: ClassDiagram.cd  CompanyXPTO.ToggleService.DataAccess.csproj  ToogleServiceContext.cs
src/dotnetcore/CompanyXPTO.ToggleService.Core/: CompanyXPTO.ToggleService.Core.csproj  ContainerManager.cs  ToggleBusinessManager.cs
src/dotnetcore/CompanyXPTO.ToggleService.Core/Interfaces/: IToggleBusinessManager.cs
src/dotnetcore/CompanyXPTOToggleService.Platform/: CompanyXPTOToggleService.Platform.csproj  Program.cs  Startup.cs  appsettings.json
src/dotnetcore/CompanyXPTOToggleService.Platform/Controllers/: ApplicationController.cs  HomeController.cs  ToggleConfigController.cs  ToggleController.cs
src/dotnetcore/CompanyXPTOToggleService.Platform/Models/: ErrorViewModel.cs
src/dotnetcore/CompanyXPTOToggleService.Platform/Properties/: launchSettings.json
src/dotnetcore/CompanyXPTOToggleService.Platform/Views/: _ViewImports.cshtml
src/dotnetcore/CompanyXPTOToggleService.Platform/Views/Home/: Index.cshtml
src/dotnetcore/CompanyXPTOToggleService.Platform/Views/Shared/: _Layout.cshtml
(+114 files in other folders)
