<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CompanyXPTO.ToggleService.Model.EntityBase">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAACAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntityBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompanyXPTO.ToggleService.Model.Toggle">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Toggle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompanyXPTO.ToggleService.Model.ToggleConfig">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAABAAAAAAAQCAAAAAAAAAABAAAAAgAAAAAAA=</HashCode>
      <FileName>ToggleConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>