<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CompanyXPTO.ToggleService.Dtos.BaseResponse">
    <Position X="1.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAgAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>BaseResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompanyXPTO.ToggleService.Dtos.Response&lt;T&gt;">
    <Position X="1.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Response.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompanyXPTO.ToggleService.Dtos.ToggleServiceConfigDto">
    <Position X="4.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ToggleServiceConfigDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompanyXPTO.ToggleService.Dtos.ToogleDto">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <InheritanceLine Type="CompanyXPTO.ToggleService.Dtos.ToggleServiceConfigDto" FixedToPoint="true">
      <Path>
        <Point X="5.625" Y="2.296" />
        <Point X="5.625" Y="3.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ToogleDto.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Applications" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CompanyXPTO.ToggleService.Dtos.ApplicationDto">
    <Position X="8.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ApplicationDto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>