<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CompanyXPTO.ToggleService.DataAccess.Repositories.ApplicationRepository">
    <Position X="0.5" Y="5" Width="2" />
    <Members>
      <Field Name="_context" Hidden="true" />
    </Members>
    <InheritanceLine Type="CompanyXPTO.ToggleService.DataAccess.Repositories.Repository&lt;TEntity&gt;" FixedFromPoint="true">
      <Path>
        <Point X="3.875" Y="3.392" />
        <Point X="3.875" Y="4.625" />
        <Point X="1.5" Y="4.625" />
        <Point X="1.5" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\ApplicationRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompanyXPTO.ToggleService.DataAccess.Repositories.Repository&lt;TEntity&gt;">
    <Position X="3" Y="0.75" Width="2" />
    <Members>
      <Field Name="_context" Hidden="true" />
      <Field Name="_dbSet" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAEAAACAABABAAAAAIAAAAAEAAAAAAAAAIACAAIA=</HashCode>
      <FileName>Repositories\Repository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CompanyXPTO.ToggleService.DataAccess.Repositories.RepositoryFactory" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\RepositoryFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CompanyXPTO.ToggleService.DataAccess.Repositories.ToggleConfigRepository">
    <Position X="5.5" Y="5" Width="2.25" />
    <InheritanceLine Type="CompanyXPTO.ToggleService.DataAccess.Repositories.Repository&lt;TEntity&gt;" FixedFromPoint="true">
      <Path>
        <Point X="3.875" Y="3.392" />
        <Point X="3.875" Y="4.625" />
        <Point X="6.625" Y="4.625" />
        <Point X="6.625" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\ToggleConfigRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompanyXPTO.ToggleService.DataAccess.Repositories.ToogleRepository">
    <Position X="3" Y="5" Width="2" />
    <InheritanceLine Type="CompanyXPTO.ToggleService.DataAccess.Repositories.Repository&lt;TEntity&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.875" Y="3.392" />
        <Point X="3.875" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\ToogleRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompanyXPTO.ToggleService.DataAccess.Repositories.UnitOfWork&lt;T&gt;" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="2.25" Width="2" />
    <Members>
      <Field Name="_disposed" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAIAAACAEAAAAAAAAAAEAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\UnitOfWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CompanyXPTO.ToggleService.DataAccess.ToogleServiceContext">
    <Position X="8.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAgAEAAJAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ToogleServiceContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompanyXPTO.ToggleService.DataAccess.Data.ApplicationBuilder">
    <Position X="3.5" Y="7.75" Width="2" />
    <Members>
      <Field Name="_application" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAEAAAEAAAAAAAAAAAAoAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\ApplicationBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompanyXPTO.ToggleService.DataAccess.Data.SeedConfig">
    <Position X="6" Y="7.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAEAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Data\SeedConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CompanyXPTO.ToggleService.DataAccess.Data.ToggleBuilder">
    <Position X="0.5" Y="7.75" Width="2.5" />
    <Members>
      <Field Name="_toggle" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAQAQAAEAAAAAAAIAAAAoAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\ToggleBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CompanyXPTO.ToggleService.DataAccess.Repositories.Interfaces.IRepository&lt;TEntity&gt;">
    <Position X="11.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAABAAAAAAAAAAAEAAAAAAAAAIACAAIA=</HashCode>
      <FileName>Repositories\Interfaces\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CompanyXPTO.ToggleService.DataAccess.Repositories.Interfaces.IRepositoryFactory">
    <Position X="11.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Interfaces\IRepositoryFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CompanyXPTO.ToggleService.DataAccess.Repositories.Interfaces.IUnitOfWork&lt;T&gt;">
    <Position X="11.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAEAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositories\Interfaces\IUnitOfWork.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>